[supervisord]
nodaemon=true

[program:backend]
command=/app/app/server
autostart=true
autorestart=true

[program:frontend]
command=bun run start
directory=/app/web
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true